\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Summary notation}}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {References:}}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Free Energy Principle (FEP)}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}One dimensional case}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Laplace approximation}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}About Laplace Approximation}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Building the generative model}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Static Model}{6}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}One dimensional case}{7}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Dynamic Model}{7}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Considerations about noise sources}{8}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}VFE minimisation}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Multivariate case}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}Multivariate case}{10}{subsubsection.3.0.1}%
